{
    "name": "generator",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "devstart": "nodemon ./bin/www",
        "serverstart": "DEBUG=generator:* npm run devstart"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.1",
        "bcrypt": "^4.0.1",
        "boostrap": "^2.0.0",
        "bootstrap": "^4.4.1",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "ejs": "~2.6.1",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "jquery": "^3.4.1",
        "method-override": "^3.0.0",
        "mongoose": "^5.8.9",
        "morgan": "~1.9.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
